{
  "expo": {
    "name": "KEL Smart",
    "slug": "kel-smart",
    "owner": "kel-electronics",
    "scheme": "vibecode",
    "version": "1.0.8",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.KELTankIQ.app",
      "buildNumber": "9",
      "infoPlist": {}
    },
    "android": {
      "package": "com.kelsmart.iq2",
      "versionCode": 11,
      "edgeToEdgeEnabled": true,
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.WRITE_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-build-properties",
      "expo-font",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac4a62e7-d925-4a66-94be-4266656d4281"
      }
    }
  }
}